{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "paths": { "@pruefung/core": ["../../packages/core/src/index.ts"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
