{
  "name": "german-exam-trainer",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source practice examinations for German B1 and B2 certificate exams \u2014 timed mock papers, generated listening audio, auto-grading, speaking recorder.",
  "type": "module",
  "license": "MIT",
  "author": "Dipraj Kadlag",
  "repository": {
    "type": "git",
    "url": "https://github.com/diprajkadlag/german-exam-trainer.git"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@pruefung/web",
    "build": "npm run build --workspace=@pruefung/core && npm run build --workspace=@pruefung/web",
    "preview": "npm run preview --workspace=@pruefung/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/core/tsconfig.json && tsc -p apps/web/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "content:validate": "python tools/validate.py --strict",
    "content:pdf": "python tools/build_pdf.py",
    "content:audio": "python tools/generate_audio.py",
    "content:export": "python tools/export_web.py",
    "content:all": "npm run content:validate && npm run content:audio && npm run content:pdf && npm run content:export"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "prettier": "^3.4.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
